spring.datasource.url=jdbc:mysql://localhost:3306/androidcargodb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

db.poolsize = 5